# javaprak

./: README.md
part_three/webprak/: build.gradle
part_three/webprak/src/main/java/ru/msu/cmc/webprak/: WebprakApplication.java
part_three/webprak/src/main/java/ru/msu/cmc/webprak/DAO/: CommonDAO.java  ConsumerSpecsDAO.java  PromotionsDAO.java  TechnicalSpecsDAO.java  TestDrivesDAO.java  UsersDAO.java
part_three/webprak/src/main/java/ru/msu/cmc/webprak/controllers/: AuthController.java  BuybackController.java  CarCatalogController.java  CarDetailsController.java  ContactsController.java  HomeController.java  OrderController.java  ProfileController.java  ProfileOrdersController.java  (+2 more)
part_three/webprak/src/main/resources/: application.properties
part_three/webprak/src/main/resources/sql/: create_buybacks.sql  create_cars.sql  create_db.sql  create_test_drives.sql  database_insert_data.sql
part_three/webprak/src/main/resources/templates/: buyback-form.html  car-details.html  catalog.html  confirmation.html  contacts.html  index.html  login.html  order-details.html  order-form.html  profile.html  registration.html  terms.html
part_three/webprak/src/main/resources/templates/admin/: layout.html  orders.html
part_three/webprak/src/main/resources/templates/fragments/: footer.html  navbar.html
part_three/webprak/src/test/java/ru/msu/cmc/webprak/: BuybackPageTest.java  CatalogPageTest.java  ContactsPageTest.java  MainPageTest.java  OrderFormPageTest.java  WebprakApplicationTests.java
part_three/webprak/src/test/resources/: application.properties
(+83 files in other folders)
